<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <title>Blog Personal Juan Carlos</title>
  </head>

  <body>
    <div class="container">
      <nav class="nav-main">
        <ul>
          <li>
            <a href="#">Datos Personales</a>
          </li>
          <li>
            <a href="#">Que quiero lograr</a>
          </li>
          <li>
            <a href="#">Que hace que mi dia sea exitoso</a>
          </li>
        </ul>
      </nav>

      <hr />

      <header id="header">
        <img src="images/inicio.jfif" alt="yo al iniciar el semestre" />
      </header>

      <div class="cuadro">
        <p id="Nombre">Nombre: Juan Carlos Pinzon Medina</p>
        <p>Edad: 22</p>
        <p>Profesion: Estudiante</p>
        <p>
          Educacion:
          <a href="https://fi.uacam.mx/"
            >Ingenieria en Sistemas Computacionales</a
          >
        </p>
        <p>Direccion: Col. Prado, Campeche</p>
        <p>Familia: Mamá</p>
      </div>
      <div class="cuadro">
        <p>
          Que quiero lograr: Completar mis estudios y conseguir un buen trabajo
        </p>
        <p>Que me da energia: <a href="images/imagen.jpg">Mi gata</a></p>
        <p>Que me detiene: Miedo al fracaso</p>
        <p>
          Que me mantiene despierto en la noche: Tareas o algun proyecto
          personal de programacion o desarrollo de
          <a href="https://jucapm.itch.io/stronger-together-brackeys-game-jam"
            >videojuegos</a
          >
        </p>
      </div>
      <div class="cuadro">
        <p>
          Que hace que mi dia sea exitoso: El completar todo lo que tengo que
          hacer
        </p>
        <p>
          Con que personas y cosas interactuo: Mi mama, mis gatos, compañeros de
          la escuela por whatsapp, mi laptop
        </p>
        <p>
          Que me hace sentir satisfecho: el tener tiempo libre para jugar
          videojuegos
        </p>
        <p>Que me frustra: el que se me acumulen pendientes</p>
      </div>
      <div class="cuadro">
        <p>
          Elite <input type="range" min="1" max="10" value="8" />Atractivo para
          las masas
        </p>
        <p>Serio <input type="range" min="1" max="10" value="2" />Jugueton</p>
        <p>
          Convencional <input type="range" min="1" max="10" value="7" />Rebelde
        </p>
        <p>
          Amigable <input type="range" min="1" max="10" value="3" />Autoritario
        </p>
        <p>
          Maduro & Clasico
          <input type="range" min="1" max="10" value="8" />Joven & Inovador
        </p>
      </div>
      <div class="cuadro">
        <p>Actualmente curso el 5to semestre y llevo las siguientes materias</p>

        <ul>
          <li>ADMINISTRACIÓN DE ARCHIVOS</li>
          <li>BASES DE DATOS</li>
          <li>CÁLCULO VECTORIAL</li>
          <li>ESTRUCTURA DE DATOS II</li>
          <li>GRAFICACIÓN</li>
          <li>INVESTIGACIÓN DE OPERACIONES I</li>
          <li>PROGRAMACIÓN DE APLICACIONES WEB</li>
          <li>TELECOMUNICACIONES</li>
        </ul>
      </div>
      <img src="images/3 dias despues.jfif" alt="y una semana despues" />

      <footer>
        <ul>
          <li>
            <img
              class="imgLogo"
              src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
              alt=""
            />
            Facebook
          </li>
          <li>
            <img
              class="imgLogo"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/800px-YouTube_full-color_icon_%282017%29.svg.png"
              alt=""
            />
            Youtube
          </li>
          <li>
            <img
              class="imgLogo"
              src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-9.png"
              alt=""
            />
            Twitter
          </li>
          <li>
            <img
              class="imgLogo"
              src="https://cdn.worldvectorlogo.com/logos/itchio.svg"
              alt=""
            />
            Itch.io
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
